Window1.xaml

<Window x:Class="myfirstapp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myfirstapp"
        mc:Ignorable="d"
               Title="Window1" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <!--id-->

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="40" MinWidth="100" FontSize="30"/>

        <TextBox Name="Id" PreviewTextInput="Id_PreviewTextInput" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" MinWidth="200"/>

        <!--surname-->

        <TextBlock Grid.Row="1" Grid.Column="0" Text="surname: " VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="40" MinWidth="100" FontSize="30"/>

        <TextBox PreviewTextInput="Surn_PreviewTextInput" Name="Surn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" MinWidth="200" />

        <!--name-->

        <TextBlock Grid.Row="2" Grid.Column="0" Text="name: " VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="40" MinWidth="100" FontSize="30"/>

        <TextBox Name="namee" PreviewTextInput="Surn_PreviewTextInput" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" MinWidth="200" />

        <!--patronymic-->

        <TextBlock Grid.Row="3" Grid.Column="0" Text="patronymic: " VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="40" MinWidth="100" FontSize="30"/>

        <TextBox PreviewTextInput="Surn_PreviewTextInput" Name="patronymic" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" MinWidth="200" />

        <!--passport-->

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Series: " VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="30" MinWidth="100" FontSize="30"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Number: " VerticalAlignment="Bottom" HorizontalAlignment="Center" MinHeight="30" MinWidth="100" FontSize="30"/>

        <TextBox PreviewTextInput="Id_PreviewTextInput" MaxLength="4" Name="Series" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="20" MinWidth="200" />

        <TextBox PreviewTextInput="Id_PreviewTextInput" MaxLength="6" Name="Number" Grid.Column="1" Grid.Row="4" VerticalAlignment="bottom" HorizontalAlignment="Center" MinHeight="20" MinWidth="200" />

        <!--phonenumber-->

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone: " VerticalAlignment="Bottom" HorizontalAlignment="Center" MinHeight="30" MinWidth="100" FontSize="30"/>

        <TextBox  MaxLength="10" PreviewTextInput="Id_PreviewTextInput" Name="phone" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="20" MinHeight="20" MaxWidth="175" MinWidth="175" Margin="125,26,0,0" Width="175" />

        <TextBlock HorizontalAlignment ="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" MinHeight="20" MaxHeight="20" MinWidth="50" FontSize="20" Margin="100,23,0,0" RenderTransformOrigin="0.542,0.512">+7</TextBlock>

        <!--email-->

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Email: " VerticalAlignment="Bottom" HorizontalAlignment="Center" MinHeight="30" MinWidth="100" FontSize="30" MaxHeight="40" MaxWidth="100"/>


        <TextBox MinHeight="20" MinWidth="150" Name="emaillogin" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" RenderTransformOrigin="0.472,0.504" Margin="100,10,0,0" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="255,10,0,0" Grid.Column="1" Grid.Row="6" MinHeight="20" MaxHeight="20" MinWidth="50" FontSize="20">@firma.ru</TextBlock>

        <Button Click="Button_Click" Grid.Row="0" Grid.Column="1" MaxHeight="40" MaxWidth="50" MinHeight="40" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Right">

            Сохранить

        </Button>


    </Grid>


</Window>
